{
	"name": "Extensions",
	"version": "1.0.0",
	"description": "Access the Extensions window directly from the toolbar.",

	"icons":
	{
		"16": "icon16.png",
		"32": "icon32.png",
		"48": "icon48.png",
		"128": "icon128.png"
	},
	
	"browser_action":
	{
		"popup": "popup.html",
		"default_icon": "icon32.png"
	},	
   
	"permissions":
	[
		"tabs"
	]
}
