{
	"name": "__MSG_@@extension_name__",
	"version": "2.2",
	"manifest_version": 2,

	"description": "__MSG_@@extension_description__",
	"icons": {
		"48": "images/icon48.png",
		"128": "images/icon128.png"
	},
	"default_locale": "en",

	"browser_action": {
			"default_icon": "images/icon32.png",
			"default_title": "__MSG_@@extension_name__"
		},
	
	"background": {"scripts": ["js/jquery-1.8.0.min.js", "js/config.js", 
					"js/storage.js", "js/settings.js", "js/connection.js", "background.js"]
	},
	
	"content_scripts": [{
		"run_at": "document_end",
		"css": ["css/style.css"],
		"matches": ["http://*/*", "https://*/*"],
		"js": ["js/jquery-1.8.0.min.js", "js/jquery-ui-1.8.23.custom.min.js", "js/config.js", "js/connection.js", "js/settings.js", "js/content.js", "js/dropzones.js"]
	}],

	"permissions": [
		"tabs"
	],

	"web_accessible_resources": [
		"images/icon16.png",
		"images/add.png",
		"images/edit.png",
		"images/close.png",
		"images/save.png",
		"images/icon32.png"
	],

	"minimum_chrome_version" : "20",

	"incognito": "spanning"


}
